#1. From range n to m, print all the numbers divisible by 5 and 7 both

for i in range(0,50):
    if i%7==0 and i%5==0:
      print("  ",i)
      
        
#2.) Find the sum of the series 2 +22 + 222 + 2222 + .. n terms
Gi2ven:
number_of_terms = 5
So series will become 2 + 22 + 222 + 2222 + 22222
Expected output:24690

num = 5
res = 0
st = '2'
for i in range(1,num+1):
       a=int(st*i)
       res += a
       print(a)
print(res)


#3. Take integer inputs from user until he/she presses q(Ask to press q to quit after every integer input ).Print the sum of all numbers.(Use while loop)

print("Start entering numbers")
sum=0
c=0
while 1:
    num=int(input())
    c=c+1
    sum=sum+num
    print("Press q when you are done inputting the numbers or y to continue")
    m=input()
    if m=='q':
        break

print("Sum",sum)


#4.  Write a loop to find the factorial of any number

num = int(input("Enter a number: "))  
factorial = 1  
if num < 0:  
   print("Sorry, factorial does not exist for negative numbers")  
elif num == 0:  
   print("The factorial of 0 is 1")  
else:  
   for i in range(1,num + 1):  
       factorial = factorial*i  
   print("The factorial of",num,"is",factorial)


 #5.) input: python language is best programming language 
  output: P-y-T-h-O-n l-A-n-G-u-A-g-E I-s b-E-s-T P-r-O-g-R-a-M-m-I-n-G L-a-N-g-U-a-G-e
  
st ='pythonlanguageisbestprogramminglanguage'
for i in range(len(st)):
       value = '-'
       if st[1] == ' ' or i == len(st)-1 or st[i+1] == " ":
         value = ""
       elif i%2 == 0:
          print(st[i].upper(),end=value)
       else:
          print(st[i],end=value)
print()
